<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Brammawaxanan Sivanantharajah</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/aos/aos.css">
  <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
  <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">

  <!-- Main CSS File -->
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- Custom Styles -->
  <style>
    /* Service Card Custom Styles */
    .service-card {
      transition: box-shadow 0.3s cubic-bezier(.4, 2, .6, 1), transform 0.3s cubic-bezier(.4, 2, .6, 1);
      border: none;
      will-change: box-shadow, transform;
      background-color: rgba(218, 216, 216, 0.925);
      /* Gray background */
    }

    .service-card:hover {
      box-shadow: 0 12px 32px rgba(42, 81, 210, 0.18), 0 2px 8px rgba(0, 0, 0, 0.08);
      transform: scale(1.045);
      z-index: 2;
    }

    /* Programming, Designer, and Web Developer icon as blue */
    .service-card .service-icon .bi-bar-chart,
    .service-card .service-icon .bi-cash-stack,
    .service-card .service-icon .bi-code-slash {
      color: #2a51d2 !important;
    }

    .service-card .service-link {
      text-decoration: none;
      font-size: 1rem;
      color: #2a51d2 !important;
      transition: color 0.2s;
    }

    .service-card .service-link:hover {
      font-size: 17px;
      color: #1d3996 !important;
    }

    /* Simple modal overlay for custom modal */
    #serviceModal {
      display: none;
      position: fixed;
      z-index: 1050;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.25);
      align-items: center;
      justify-content: center;
    }

    #serviceModal.show {
      display: flex;
    }

    #serviceModal .modal-content {
      border-radius: 12px;
      max-width: 420px;
      width: 100%;
    }

    #serviceModal .btn-close {
      border: none;
      background: none;
      font-size: 1.5rem;
      color: #2a51d2;
      opacity: 1;
    }

    #serviceModal ul {
      padding-left: 1.2em;
    }

    #serviceModal li {
      margin-bottom: 0.7em;
      list-style: none;
    }

    #serviceModal li:before {
      content: "\f26e";
      font-family: "bootstrap-icons";
      color: #2a51d2;
      margin-right: 0.5em;
    }

    /* Remove button border and background */
    .btn-plain {
      border: none !important;
      background: none !important;
      box-shadow: none !important;
      color: inherit;
      transition: color 0.2s;
    }

    .btn-plain.active,
    .btn-plain:focus,
    .btn-plain:hover {
      color: #2a51d2;
      background: none !important;
      border: none !important;
      outline: none !important;
    }

    #qualification .btn.active {
      pointer-events: none;
      font-weight: bold;
    }

    .timeline {
      position: relative;
      margin-left: 20px;
      border-left: 2px solid #2a51d2;
      padding-left: 30px;
    }

    .timeline-item {
      position: relative;
    }

    .timeline-dot {
      position: absolute;
      left: -31px;
      top: 6px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #2a51d2;
      border: 2px solid #fff;
      z-index: 1;
    }

    #workContent .timeline-dot {
      background: #6c757d;
    }

    /* Style for custom Swiper arrows */
    .custom-swiper-arrow {
      color: #2a51d2;
      font-size: 2.5rem;
      cursor: pointer;
      position: static !important;
    }

    .projects .swiper {
      padding-bottom: 40px;
    }
  </style>
</head>

<body class="index-page">

  <!-- Header -->
  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#qualification"><i class="bi bi-mortarboard navicon"></i><span>Qualification</span></a></li>
        <li><a href="#projects"><i class="bi bi-images navicon"></i><span>Projects</span></a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Services</span></a></li>
        <li><a href="#testimonials"><i class="bi bi-chat-square-text navicon"></i><span>Testimonials</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <!-- Main Content -->
  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/sbwaxan.png" alt="Brammawaxanan Sivanantharajah" class="hero-img" data-aos="zoom-in">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9 text-center">
            <h2>Brammawaxanan Sivanantharajah</h2>
            <p>I'm <span class="typed" data-typed-items="Designer, Developer">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://github.com/Brammawaxanan" target="_blank" aria-label="GitHub"><i class="bi bi-github"></i></a>
              <a href="https://wa.me/94761764440" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://web.facebook.com/Brammawaxanan" target="_blank" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/sb_waxan_14/" target="_blank" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/brammawaxanan14/" target="_blank" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I am a Web Designer &amp; Web Developer currently studying Information Technology at SLIIT. Passionate about building innovative and functional web solutions, I am always eager to expand my skills and collaborate on exciting projects.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile.jpeg" class="img-fluid" alt="Profile photo of Brammawaxanan" style="border-radius: 10%;">
          </div>
          <div class="col-lg-8 content">
            <h2>Web Designer &amp; Web Developer.</h2>
            <p class="fst-italic py-3">
              I have expertise in both front-end and back-end technologies such as HTML, CSS, JavaScript, PHP, and MySQL. I also use tools like Figma and MockFlow for web designing, focusing on creating responsive, user-friendly websites. I am constantly exploring new ways to enhance my skills and contribute to innovative web solutions.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>14 July 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+94 761764440</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Trincomalee, Sri Lanka</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSc Information Technology Specialising in Data Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sbwaxan@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I specialize in designing and developing high-quality, responsive websites. With expertise in both front-end and back-end technologies, and design tools like Figma and MockFlow, I deliver functional and visually compelling web solutions tailored to client needs.
            </p>
            <!-- Download Resume Button -->
            <div class="text-center">
              <a href="assets/waxan.pdf" class="btn btn-primary mt-3" download>
                <i class="bi bi-download"></i> Download Resume
              </a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JAVA</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Add Qualification Section -->
    <section id="qualification" class="qualification section">
      <div class="container" data-aos="fade-up">
        <h2 class="text-center mb-2">Qualification</h2>
        <p class="text-center mb-5">My personal journey</p>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="d-flex justify-content-center mb-4">
              <button id="educationBtn" class="btn btn-plain me-3 active" onclick="showQualification('education')">
                <i class="bi bi-mortarboard" style="font-size: 2rem;"></i>
                <span class="fw-bold ms-2">Education</span>
              </button>
              <button id="workBtn" class="btn btn-plain ms-3" onclick="showQualification('work')">
                <i class="bi bi-briefcase" style="font-size: 2rem;"></i>
                <span class="fw-bold ms-2">Work</span>
              </button>
            </div>
            <div id="educationContent" class="timeline">
              <div class="timeline-item mb-5">
                <div class="timeline-dot bg-primary"></div>
                <div>
                  <h5 class="fw-bold mb-1">BSc IT Degree</h5>
                  <div class="text-muted mb-1">SLIIT || 2023 - 2027</div>
                  <div>Programming, Web designing, Computer network and systems, PHP, JAVA</div>
                </div>
              </div>
              <div class="timeline-item mb-5">
                <div class="timeline-dot bg-primary"></div>
                <div>
                  <h5 class="fw-bold mb-1">Advance certificate In English</h5>
                  <div class="text-muted mb-1">GANZ Academy || 2022 - 6 months</div>
                  <div>The spoken English course improves communication, fluency, pronunciation, and writing skills.</div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-dot bg-primary"></div>
                <div>
                  <h5 class="fw-bold mb-1">G.C.E Advanced Level - (A/L)</h5>
                  <div class="text-muted mb-1">R.K.M Sri Koneswara hindu college || 2017 - 2019</div>
                </div>
              </div>
            </div>
            <div id="workContent" class="timeline" style="display: none;">
              <div class="timeline-item">
                <div class="timeline-dot bg-secondary"></div>
                <div>
                  <h5 class="fw-bold mb-1">search the work opportunity</h5>
                  <div class="text-muted mb-1">Updated..</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects Section -->
    <section id="projects" class="projects section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>Most recent works</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center justify-content-center">
          <!-- Swiper Prev Arrow -->
          <div class="col-auto d-flex align-items-center justify-content-center">
            <div class="swiper-button-prev custom-swiper-arrow"></div>
          </div>
          <div class="col-lg-10">
            <div class="swiper project-swiper position-relative">
              <div class="swiper-wrapper">

                <!-- Project 1 -->
                <div class="swiper-slide">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 text-center">
                      <img src="assets/img/projects/kid's wolrd.png" alt="Royal Dance Academy Project" class="img-fluid rounded shadow">
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0 d-flex flex-column align-items-start justify-content-center">
                      <h3 class="fw-bold">Kid's World Online shopping store Project</h3>
                      <p>My Kid's World is a university project, an online dress store for children built using Java MVC architecture. It offers a seamless platform for browsing, ordering, and managing kids’ clothing, providing a user-friendly interface for parents to shop.</p>
                      <a href="https://github.com/Brammawaxanan/Kids-World-Online-Store/tree/main/Kid's%20World" target="_blank" class="btn btn-info text-white fw-bold px-4 py-2 mt-2" style="border-radius:10px;">
                        Project Link <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Project 2 -->
                <div class="swiper-slide">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 text-center">
                      <img src="assets/img/projects/online job.png" alt="Portfolio Website" class="img-fluid rounded shadow">
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0 d-flex flex-column align-items-start justify-content-center">
                      <h3 class="fw-bold">Online jobportal</h3>
                      <p>Hire Hub is an online job portal developed as part of a university project. Built using PHP, it aims to connect employers with job seekers by providing an intuitive platform for posting job opportunities, applying for roles, and managing user profiles.</p>
                      <a href="https://github.com/Brammawaxanan/online-job-portal/tree/main/jobportal" target="_blank" class="btn btn-info text-white fw-bold px-4 py-2 mt-2" style="border-radius:10px;">
                        Project Link <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-pagination mt-4"></div>
            </div>
          </div>
          <!-- Swiper Next Arrow -->
          <div class="col-auto d-flex align-items-center justify-content-center">
            <div class="swiper-button-next custom-swiper-arrow"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="fw-bold text-center">Services</h2>
        <p class="text-center text-muted">What I offer</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-center">

          <!-- Programming Service -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
            <div class="service-card w-100 text-center p-4 bg-white rounded shadow-sm">
              <div class="service-icon mb-3 text-info" style="font-size:2.5rem;">
                <i class="bi bi-bar-chart"></i>
              </div>
              <h4 class="fw-bold mb-3">Programming</h4>
              <button class="service-link text-info fw-semibold btn btn-link p-0" 
                data-service="programming" onclick="openServiceModal(this)">
                View more <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- Graphic Designer Service -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
            <div class="service-card w-100 text-center p-4 bg-white rounded shadow-sm">
              <div class="service-icon mb-3 text-info" style="font-size:2.5rem;">
                <i class="bi bi-cash-stack"></i>
              </div>
              <h4 class="fw-bold mb-3">Designer</h4>
              <button class="service-link text-info fw-semibold btn btn-link p-0" 
                data-service="designer" onclick="openServiceModal(this)">
                View more <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- Web Developer Service -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex align-items-stretch">
            <div class="service-card w-100 text-center p-4 bg-white rounded shadow-sm">
              <div class="service-icon mb-3 text-info" style="font-size:2.5rem;">
                <i class="bi bi-code-slash"></i>
              </div>
              <h4 class="fw-bold mb-3">Web Developer</h4>
              <button class="service-link text-info fw-semibold btn btn-link p-0" 
                data-service="webdev" onclick="openServiceModal(this)">
                View more <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          </div>

        </div>
      </div>
    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p class="text-center text-muted">No testimonials yet. If a client shares feedback about my work in the future, it will appear here.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="alert alert-info text-center my-5" role="alert">
          <i class="bi bi-info-circle"></i> No testimonials available at the moment.
        </div>
      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><b>If you say anythink, Contect me</b></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>108 , Lower Road, Orr's hill, Trincomalee, Srilanka.</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+94 761764440</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>sbwaxan@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->
    
    <div id="serviceModal" class="modal fade" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3">
      <div class="modal-header border-0 pb-0">
        <h5 class="modal-title fw-bold" id="serviceModalTitle"></h5>
        <button type="button" class="btn-close" onclick="closeServiceModal()" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-2" id="serviceModalBody"></div>
    </div>
  </div>
</div>

  </main>

  <!-- Footer -->
  <footer id="footer" class="footer position-relative light-background">
    <div class="container text-center">
      <h3 class="sitename">Brammawaxanan Sivanantharajah</h3>
      <p>Web Designer | Web Developer</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/Brammawaxanan" target="_blank" aria-label="GitHub"><i class="bi bi-github"></i></a>
        <a href="https://wa.me/94761764440" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://web.facebook.com/Brammawaxanan" target="_blank" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sb_waxan_14/" target="_blank" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/brammawaxanan14/" target="_blank" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="copyright mt-3">
        <span>Copyright</span> <strong class="px-1 sitename">SB Waxan</strong> <span>All Rights Reserved</span>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
const serviceDetails = {
  programming: {
    title: "Programming",
    items: [
      "Responsive desktop Design",
      "Interactive User System Interfaces",
      "Systematically applying statistical and logical techniques.",
      "Visualizing graphs, charts and preparing reports and dashboards."
    ]
  },
  designer: {
    title: "Designer",
    items: [
      "Intuitive User Interface Design",
      "Responsive and Mobile-First Design",
      "Seamless User Experience Optimization",
      "Accessibility and Usability Enhancements"
    ]
  },
  webdev: {
    title: "Web Developer",
    items: [
      "I develop the user interface.",
      "Webpage development.",
      "I create Ux element interactions.",
      "Well versed in HTML, CSS, and JavaScript.",
    ]
  }
};

function openServiceModal(btn) {
  const type = btn.getAttribute('data-service');
  const detail = serviceDetails[type];
  if (!detail) return;
  document.getElementById('serviceModalTitle').textContent = detail.title;
  document.getElementById('serviceModalBody').innerHTML =
    '<ul>' + detail.items.map(i => `<li>${i}</li>`).join('') + '</ul>';
  document.getElementById('serviceModal').classList.add('show');
  document.body.style.overflow = 'hidden';
}
function closeServiceModal() {
  document.getElementById('serviceModal').classList.remove('show');
  document.body.style.overflow = '';
}
// Close modal on background click
document.addEventListener('click', function(e){
  const modal = document.getElementById('serviceModal');
  if (modal.classList.contains('show') && e.target === modal) closeServiceModal();
});
document.addEventListener('keydown', function(e){
  if (e.key === "Escape") closeServiceModal();
});
</script>
<script>
  function showQualification(type) {
    const eduBtn = document.getElementById('educationBtn');
    const workBtn = document.getElementById('workBtn');
    const eduContent = document.getElementById('educationContent');
    const workContent = document.getElementById('workContent');
    if (type === 'education') {
      eduContent.style.display = 'block';
      workContent.style.display = 'none';
      eduBtn.classList.add('active');
      workBtn.classList.remove('active');
    } else {
      eduContent.style.display = 'none';
      workContent.style.display = 'block';
      workBtn.classList.add('active');
      eduBtn.classList.remove('active');
    }
  }
</script>
<script>
  // Initialize Swiper for the project section
  document.addEventListener('DOMContentLoaded', function() {
    if (typeof Swiper !== 'undefined') {
      new Swiper('.project-swiper', {
        loop: false, // Set to true if you want infinite loop
        speed: 600,
        slidesPerView: 1,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        },
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        }
      });
    }
  });
</script>
</body>

</html>